<head>
  <title> Choose Your Own Adventure </title>
</head>
<!-- ideas:
 mouse's journey, or other small creature
high stakes - risk of death
everyday - social interactions
silly extreme results
have start over button when you reach the end of a path -->
<body>
  <center>
  <h1> The Enchanted Forest </h1>
    <div class= "description">
    <h3> You find yourself standing at the edge of an enchanted forest. The trees loom tall, their branches reaching out like fingers towards the sky. The air is thick with magic, and you can't help but feel drawn into its depths. As you step forward, you realize that you have a choice to make. </h3>
    </div>
    <img src="enchantedforest.jpg"  width="104" height="142">
    <h2> CHOOSE A PATH </h2>
  </center>
  <div class= "options">
       
       <h3> Follow the Flickering Light </h3>
</div>
</body>